<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!doctype html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" type="text/css" href="restaurantstyle.css">
            <!-- <link rel="stylesheet" href="css/all.css"> -->
            <script src="https://kit.fontawesome.com/c579eef65a.js" crossorigin="anonymous"></script>
            
        </head>
        <body>
            <div class="topimg"><img src="photo2.jpg"></div>

            <nav id="navbar">  
            
                <ul id="navul">
                  <li><a  href="acasa.html" >Acasa</a></li>
                  <li><a  href="meniu.html" >Meniu</a></li>
                  <li><a class="active" href="restaurant.html" >Restaurant</a></li>
                  <li><a  href="Rezerva.html"  >Rezerva o masa</a></li>
                  <li><a  href="contact.html" >Contact</a></li>
                </ul>
  
                <label class="logo"> <img src="logo.jpg"></label>
                <button id="menubutton" > <img src="menupic3.png"></button>
  
              </nav>
              <div id="content">
              <div id="titlerestaurant">
              <h1>Organic coffe</h1>
              <p>Aici vom descrie cateva detalii despre restaurantul noustru impreuna cu o galerie de imagini</p>
              </div>
            <div id="contentslide">
               
                    
                        <div class="container">
                            <div id="boxdot">
                            <i class="fa-solid fa-circle fa-xs dots active" ></i>
                            <i class="fa-solid fa-circle fa-xs dots"></i>
                            <i class="fa-solid fa-circle fa-xs dots"></i>
                            <i class="fa-solid fa-circle fa-xs dots"></i>
                        </div>
                            <div class="slide">
                              <img src="photoslide1.jpg" >
                              <img src="photoslide2.jpg">
                              <img src="photoslide3.jpg" >
                              <img src="photo4.jpg" >
                              <img src="photoslide1.jpg" >
                            </div>
                      
                      </div>
                            
                      <div id="textboxslide">

                        <P id = "textslide">A grill restaurant is a type of restaurant that specializes in cooking food on a grill or open flame. The atmosphere is often casual and relaxed, with a focus on creating a warm and welcoming environment for diners. The decor may feature elements such as brick walls, rustic wood accents, and dim lighting to create a cozy and intimate ambiance.

                            The menu at a grill restaurant typically features a variety of grilled meats, such as steaks, burgers, ribs, and chicken, as well as seafood, vegetables, and other sides.<br> These dishes may be served with a range of sauces and toppings to enhance their flavor. In addition to grilled dishes, many grill restaurants also offer salads, appetizers, and desserts.
                            
                            Grill restaurants may use different types of grills, such as gas grills, charcoal grills, or wood-fired grills, to create unique flavors and cooking styles.<br> Some grill restaurants may also have an open kitchen, where diners can watch the chefs cook their meals on the grill.
                            
                            Overall, a grill restaurant is a great choice for anyone looking for a hearty and flavorful meal in a relaxed and comfortable atmosphere.</P>
                      </div>
                    </div>
                </div>
                 
                <div class="container2">
                    <div class="galerie">
                    <div class="box"><span><img src="photo2.jpg" alt=""></span></div>
                    <div class="box"><span><img src="photo3.jpg" alt=""></span></div>
                    <div class="box"><span><img src="photo4.jpg" alt=""></span></div>
                    <div class="box"><span><img src="photoslide1.jpg" alt=""></span></div>
                    <div class="box"><span><img src="photoslide2.jpg" alt=""></span></div>
                    <div class="box"><span><img src="photoslide3.jpg" alt=""></span></div>
                    <div class="box"><span><img src="photoslide1.jpg" alt=""></span></div>
                    <div class="box"><span><img src="photoslide2.jpg" alt=""></span></div>
                    <div class="box"><span><img src="photoslide3.jpg" alt=""></span></div>
                    <div class="box"><span><img src="photoslide1.jpg" alt=""></span></div>
                    <div class="box"><span><img src="photoslide2.jpg" alt=""></span></div>
                    <div class="box"><span><img src="photoslide3.jpg" alt=""></span></div>
                  </div>
                  </div>
                  <div class="prev-box ">
                    <div class="detalii">
                      <span class="titlu">
                        Imagine <p class="current-img">  </p> of <p class="total"></p>
                      </span>
                      <span class="icon fas fa-times"></span>
                    </div>
                    <div class="img-box">
                      <div class="slide prev">
                        <i class="fas fa-angle-left"></i>
                      </div>
                      <div class="slide next">
                        <i class="fas fa-angle-right"></i>
                      </div>
                      <img src="" alt="">
                    </div>
                  </div>
                  <div id="black"></div> 

                

      
            
                <div id="footer">
                    <div class="fbox">
                        <h1> Chicken gril and Bar</h1>
                        <h2>Locatie</h2>
                        <p>Bucuresti Strada Avramescu nr 14</p>
                        <h2>Contact</h2>
                        <p>0723444555
                        </p>
                    </div>
                    <div class="fbox">
                    
                    </div>      
                     <div class="fbox">
                        <h2> Program</h2>
                        <p>De luni pana  vineri orele 9:00-22:00
                        </p>
                        <h2>Social media</h2>
                        <img src="insta.png">
                        <img src="facebook.png">
                        <img src="tiktok.png">
                    </div>
    
                </div>
            
            <script src = "restaurant.js">
            
            </script>
    
    
    
</body>
</html>